# ComeHere

back-end/ym/: .gitignore  CLAUDE.md  build.gradle  settings.gradle
back-end/ym/src/main/java/com/jiseong/ym/: YmApplication.java
back-end/ym/src/main/java/com/jiseong/ym/config/: SecurityConfig.java  SwaggerConfig.java
back-end/ym/src/main/java/com/jiseong/ym/controller/: ApplicationController.java  AuthController.java  BookmarkController.java  CommentController.java  PostController.java  UserController.java
back-end/ym/src/main/java/com/jiseong/ym/entity/: Application.java  Bookmark.java  Comment.java  PostStack.java  RecruitmentPost.java  User.java
back-end/ym/src/main/java/com/jiseong/ym/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
back-end/ym/src/main/java/com/jiseong/ym/repository/: ApplicationRepository.java  BookmarkRepository.java  CommentRepository.java  PostStackRepository.java  RecruitmentPostRepository.java  UserRepository.java
back-end/ym/src/main/java/com/jiseong/ym/security/: CustomUserDetails.java  CustomUserDetailsService.java
back-end/ym/src/main/java/com/jiseong/ym/service/: ApplicationService.java  AuthService.java  BookmarkService.java  CommentService.java  MyPageService.java  PostService.java  UserService.java
back-end/ym/src/main/resources/: application.properties
back-end/ym/src/test/java/com/jiseong/ym/: YmApplicationTests.java
back-end/ym/src/test/java/com/jiseong/ym/controller/: ApplicationControllerTest.java  AuthControllerTest.java  BookmarkControllerTest.java  CommentControllerTest.java  ControllerTestSupport.java  (+2 more)
back-end/ym/src/test/resources/: application-test.properties
(+29 files in other folders)
